<?xml version='1.0'?>
<sdf version='1.6'>
 <model name='stairs_environment3'>
            <pose frame=''>5 -0.05 0 0 0 1.57</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 1.6625 0.0375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.6625 0.0375 0 -0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose frame=''>0 1.4875 0.1125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.4875 0.1125 0 -0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose frame=''>0 1.3125 0.1875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.3125 0.1875 0 -0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose frame=''>0 1.1375 0.2625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.1375 0.2625 0 -0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose frame=''>0 0.9625 0.3375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.9625 0.3375 0 -0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose frame=''>0 0.7875 0.4125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.7875 0.4125 0 -0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose frame=''>0 0.6125 0.4875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.6125 0.4875 0 -0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose frame=''>0 0.4375 0.5625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.4375 0.5625 0 -0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose frame=''>0.6375 -0.2325 0.6375 0 -0 1.5707963</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0.6375 -0.2325 0.6375 0 -0 1.5707963</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose frame=''>0.8125 -0.2325 0.7125 0 -0 1.5707963</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0.8125 -0.2325 0.7125 0 -0 1.5707963</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose frame=''>0.9875 -0.2325 0.7875 0 -0 1.5707963</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0.9875 -0.2325 0.7875 0 -0 1.5707963</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose frame=''>1.1625 -0.2325 0.8625 0 -0 1.5707963</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>1.1625 -0.2325 0.8625 0 -0 1.5707963</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose frame=''>1.3375 -0.2325 0.9375 0 -0 1.5707963</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>1.3375 -0.2325 0.9375 0 -0 1.5707963</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose frame=''>1.5125 -0.2325 1.0125 0 -0 1.5707963</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>1.5125 -0.2325 1.0125 0 -0 1.5707963</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose frame=''>1.6875 -0.2325 1.0875 0 -0 1.5707963</pose>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1.1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>1.6875 -0.2325 1.0875 0 -0 1.5707963</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Base_mid_visual'>
                    <pose frame=''>0 -0.175 0.5625 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1 1.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Base_mid_collision'>
                    <geometry>
                        <box>
                            <size>1.1 1.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.175 0.5625 0 0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
                <visual name='Stairs_3_Base_top_visual'>
                    <pose frame=''>2.2 -0.2325 1.0875 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.175 1.1 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Base_top_collision'>
                    <geometry>
                        <box>
                            <size>1.175 1.1 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>2.2 -0.2325 1.0875 0 0 0</pose>
                    <surface>
                      <friction>
                      <ode>
                          <mu>0.95</mu>
                          <mu2>0.95</mu2>
                      </ode>
                      </friction>
                  </surface>
                </collision>
            </link>
            <static>1</static>
        </model>
        </sdf>