<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='stairs_environment2'>
    <pose frame=''>7.5 -1.5 0 0 -0 1.57</pose>
    <!--
    <link name='Door_2'>
      <collision name='Door_2_Collision'>
        <geometry>
          <box>
            <size>0.9 0.17 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Door_2_Visual'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.17 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose frame=''>1.5 5 0 0 -0 0</pose>
    </link>
    -->
    <link name='Floor_1'>
      <pose frame=''>0 0 2.5 0 -0 0</pose>
      <visual name='Floor_1_Visual_1'>
        <pose frame=''>1.5 0.25 -0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_1_Collision_1'>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <pose frame=''>1.5 0.25 -0.05 0 -0 0</pose>
      </collision>
    </link>
    <!--
    <link name='Floor_2'>
      <pose frame=''>0 0 3.75 0 -0 0</pose>
      <visual name='Floor_2_Visual_0'>
        <pose frame=''>-1.9125 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.325 10.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Floor_2_Collision_0'>
        <geometry>
          <box>
            <size>2.325 10.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-1.9125 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_2_Visual_1'>
        <pose frame=''>1.1625 -2.66 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.825 4.83 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Floor_2_Collision_1'>
        <geometry>
          <box>
            <size>3.825 4.83 0.1</size>
          </box>
        </geometry>
        <pose frame=''>1.1625 -2.66 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_2_Visual_2'>
        <pose frame=''>2.0375 2.415 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.075 5.32 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Floor_2_Collision_2'>
        <geometry>
          <box>
            <size>2.075 5.32 0.1</size>
          </box>
        </geometry>
        <pose frame=''>2.0375 2.415 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_2_Visual_3'>
        <pose frame=''>0.125 2.91 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 4.33 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Floor_2_Collision_3'>
        <geometry>
          <box>
            <size>1.75 4.33 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0.125 2.91 0.05 0 -0 0</pose>
      </collision>
    </link>
    -->
    <link name='Stairs_10'>
      <visual name='Stairs_10_Visual_0'>
        <pose frame=''>1.5 4.075 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_0'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 4.075 0.125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_1'>
        <pose frame=''>1.5 3.725 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_1'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 3.725 0.375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_2'>
        <pose frame=''>1.5 3.375 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_2'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 3.375 0.625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_3'>
        <pose frame=''>1.5 3.025 0.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_3'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 3.025 0.875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_4'>
        <pose frame=''>1.5 2.675 1.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_4'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 2.675 1.125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_5'>
        <pose frame=''>1.5 2.325 1.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_5'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 2.325 1.375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_6'>
        <pose frame=''>1.5 1.975 1.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_6'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 1.975 1.625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_7'>
        <pose frame=''>1.5 1.625 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_7'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 1.625 1.875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_8'>
        <pose frame=''>1.5 1.275 2.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_8'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 1.275 2.125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_10_Visual_9'>
        <pose frame=''>1.5 0.925 2.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_10_Collision_9'>
        <geometry>
          <box>
            <size>1 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.5 0.925 2.375 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_15'>
      <visual name='Stairs_15_Visual_0'>
        <pose frame=''>0.825 0.25 2.625 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_15_Collision_0'>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>0.825 0.25 2.625 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_15_Visual_1'>
        <pose frame=''>0.475 0.25 2.875 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_15_Collision_1'>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>0.475 0.25 2.875 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_15_Visual_2'>
        <pose frame=''>0.125 0.25 3.125 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_15_Collision_2'>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>0.125 0.25 3.125 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_15_Visual_3'>
        <pose frame=''>-0.225 0.25 3.375 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_15_Collision_3'>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>-0.225 0.25 3.375 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_15_Visual_4'>
        <pose frame=''>-0.575 0.25 3.625 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Stairs_15_Collision_4'>
        <geometry>
          <box>
            <size>0.99 0.35 0.25</size>
          </box>
        </geometry>
        <pose frame=''>-0.575 0.25 3.625 0 0 -1.5708</pose>
      </collision>
    </link>
<!--    
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 5 0 0 -0 0</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>10.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -5 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>10.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 1.25</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 1.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>0 5 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>10.15 0.15 1.25</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.15 0.15 1.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>3 0 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 1.25</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 1.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>0 -5 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>10.15 0.15 1.25</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.15 0.15 1.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-3 0 2.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 1.25</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 1.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>0 5 3.75 0 -0 0</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>10.15 0.15 1.25</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.15 0.15 1.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>3 0 3.75 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 1.25</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 1.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>0 -5 3.75 0 -0 3.14159</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>10.15 0.15 1.25</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.15 0.15 1.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>-3 0 3.75 0 -0 1.5708</pose>
    </link>
-->
    <static>1</static>
  </model>
</sdf>