<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='payload_box'>

    <link name='payload_weight'>
      <pose frame=''>0.44572 0 0 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia> 
          <ixx>0.0747</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.1411</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.1411</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.3 0.3</size>
          </box>
        </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
      </visual>
      <self_collide>1</self_collide>
    </link>
 </model>
</sdf>